@media (max-width: 960px){
    .card-episode {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        padding: 20px 10px;
        align-self: stretch;
        min-width: 250px;
        max-height: 300px;
    }
    
}


 .card-episode {
    width: 28%;
    height: 465px;
    margin: 16px 3px;
}
@media (max-width: 960px){
    .img-episode-container {
        min-width: 250px;
        height: 150px;
    }
}

 .img-episode-container > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img-episode{
    height: 100%;
}

.cards-episodes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: calc(100vw - 100px);
    flex-wrap: wrap;
    position: relative;
    padding-top: 36px;
    display: flex;
    min-height: 100%;
    align-items: center;
    transition: 0.3s ease-in;
}

@media (max-width: 960px){
    .cards-episodes-container {
        padding: 20px;
        width: 100%;
    }
}

.card-episode-overview {
    margin-bottom: 12px;
    height: 113px;
    display: block;
    font-size: 13px;
    line-height: 1.2;
    max-height: 78px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    transition: 0.3s ease-in;
}
@media (max-width: 960px){
 .card-episode-overview {
        height: -moz-fit-content;
        height: fit-content;
        font-size: 10px;
    }
}

@media (max-width: 960px){
   .card-episode-title {
        margin: 5px 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 15px;
    }
}

 .card-episode-title {
    display: flex;
    margin: 15px 0;
    height: 30px;
}

@media (max-width: 960px){
    .episodes-main-container {
        width: 90%;
    }
}


.episodes-main-container {
    width: calc(100vw - 100px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.3s ease-in;
}

@media (max-width: 960px){
   .card-episode {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        padding: 20px 10px;
        align-self: stretch;
        min-width: 250px;
        max-height: 300px;
    }
    
}

 .card-episode {
    width: 28%;
    height: 465px;
    margin: 16px 3px;
}

@media (max-width: 960px){
    .cast-container {
        justify-content: space-between;
        padding: 20px;
    }
}



.cast-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: calc(100vw - 100px);
    flex-wrap: wrap;
    position: relative;
    padding-top: 80px;
    display: flex;
    min-height: 100%;
    align-items: center;
    transition: 0.3s ease-in;
}





